/**
 * SVG ICONS
 */
svg[class^="i-"]
  stroke-width: 1.4

.i-arrow
  width: 20px
  height: 8px
  fill: $black

.i-chevron
  fill: none
  stroke: $black
  width: 14px
  height: 14px

.i-close
  width: 12px
  height: 12px
  stroke: $black


.i-plus
  width: 14px
  height: 14px
  stroke: #fff
