$btn-h: 56px
$btn-w: 160px
  
.btn
  +pl(r)
  font-size: 14px
  letter-spacing: 0.1em
  text-transform: uppercase
  color: #fff

  background: $black 
  border: 1px solid $black

  height: $btn-h
  width: $btn-w
  overflow: hidden

  position: relative

.btn span
  position: relative
  z-index: 1
  display: inline-block
  transition: 0.4s cubic-bezier(.69,.17,.31,.92)

.btn::before
  content: ''
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

  pointer-events: none
  background: #fff
  transition: 0.6s cubic-bezier(.77,0,.175,1)
  transform: translateY(-100%)


.btn::after
  z-index: 1
  content: ''attr(data-text)''
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -$btn-h)

  transition: 0.4s cubic-bezier(.69,.17,.31,.92)
  color: $black
  opacity: 0


.btn:hover
  &::before
    transform: translateY(0)
  &::after
    transform: translate(-50%, -50%)
    transition: 0.4s cubic-bezier(.69,.17,.31,.92) 0.1s
    opacity: 1
  span
    opacity: 0
    transform: translate(0, $btn-h)


a.btn
  display: flex
  align-items: center
  justify-content: center

