.catalog
  width: 75vw

  position: absolute
  top: var(--header-h)
  right: 0

.catalog > ul
  display: flex
  flex-wrap: wrap
  margin-top: calc(-1 * #{gutters(1)})
  margin-left: -32px

.catalog > ul li
  margin-top: gutters(1)
  margin-left: 32px
  width: calc(33.3333% - 32px)

.catalog-item
  cursor: pointer
  flex-direction: column

.catalog-item .img
  padding-bottom: 150%
  margin-bottom: 16px

.catalog-item__name.t-text-ttu 
  font-size: 11px

.catalog-item__price:first-child
  +pl(r)
  color: #fff
  background: $black
  transform: translateX(-120%)
  padding: 0 2px
  
.catalog-item__price:last-child
  transform: translateX(-50%)

.catalog-item__price
  color: rgba($black, 0.6)
  transition: 0.25s ease-in-out

.catalog-item img
  transition: 0.65s ease

.catalog-item:hover
  img
    transform: scale(1.1)
  .catalog-item__price:first-child
    transform: translateX(50%)
  .catalog-item__price:last-child
    transform: translateX(120%)




/* CATALOG ANIMATION */
.catalog > ul li
  opacity: 0
  transform: translateY(64px)