.container 
  margin-right: auto
  margin-left: auto
  padding-left: $unit
  padding-right: $unit

.hero
  opacity: 0
  pointer-events: none
.catalog
  opacity: 0
  pointer-events: none
.product
  // opacity: 0
  // pointer-events: none

